{
  "name": "@jureremais/cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit",
    "generate:types": "payload generate:types",
    "payload": "payload"
  },
  "dependencies": {
    "payload": "^3.33.0",
    "@payloadcms/next": "^3.33.0",
    "@payloadcms/db-postgres": "^3.33.0",
    "@payloadcms/richtext-lexical": "^3.33.0",
    "@payloadcms/storage-s3": "^3.33.0",
    "@payloadcms/translations": "^3.33.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.20.2"
  }
}
